{
  "name": "fuse-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Fuse Studio — hosted AI image & video generation with credits, trials and Paystack payments.",
  "type": "commonjs",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@napi-rs/canvas": "^1.0.2",
    "@supabase/supabase-js": "^2.45.4"
  }
}
